{
  "id": "3be847da-976a-43ac-9376-bc6ac15bf050",
  "version": "2.0",
  "name": "ExampleTests",
  "url": "",
  "tests": [{
    "id": "9c303af8-9de8-4b8c-9389-37db32a83a46",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "2194cf02-a88d-4aa3-8039-a32d7c1c5f04",
    "name": "Check_Title_and_Header",
    "commands": [{
      "id": "07b86699-0275-4ec1-8031-c67adde80475",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d9a4cd5-d03f-4e04-b66a-644862a13037",
      "comment": "",
      "command": "store",
      "target": "Example Domain",
      "targets": [],
      "value": "pageTitle"
    }, {
      "id": "b447dc70-d075-457e-899d-8d4a17d5f8d7",
      "comment": "",
      "command": "assertTitle",
      "target": "${pageTitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "43bb69ae-dc2a-4ae6-aea3-a3688c2f4bb8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": ""
    }, {
      "id": "c2fbe0be-5527-44df-b201-9e0f97659d71",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//h1",
      "targets": [],
      "value": ""
    }, {
      "id": "eb54641b-7bf4-4959-a5d2-32797bd04fb7",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "mainHeader"
    }, {
      "id": "f7e4e6e0-86c5-4786-992b-7c62d682b681",
      "comment": "",
      "command": "assert",
      "target": "${mainHeader}",
      "targets": [],
      "value": "Example Domain"
    }, {
      "id": "687c8e6e-f6f5-49e4-807c-28922b2372fe",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=a@href",
      "targets": [],
      "value": "linkHref"
    }, {
      "id": "2f061a8d-4b0f-4923-b0a0-1fba1b2accbd",
      "comment": "",
      "command": "echo",
      "target": "Посилання: ${linkHref}",
      "targets": [],
      "value": ""
    }, {
      "id": "3a13f336-c4be-451a-b7fa-50c7875a819e",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),\"More\")]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3e04d826-e222-4ec8-9929-8f9a249bb704",
    "name": "Перевірка відсутності елемента по ID",
    "commands": [{
      "id": "715f66e3-b6ac-4c35-be1c-9ee573415c23",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f6f95bb-8a24-44dc-9dbe-b328b8dc2870",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "\tid=nonexistent-element",
      "targets": [],
      "value": ""
    }, {
      "id": "31091bbc-0c41-40b0-a2c2-ddf4d00b8c85",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "\tid=nonexistent-element",
      "targets": [],
      "value": ""
    }, {
      "id": "7b9e911e-6741-4d37-bc1d-5422b2160da5",
      "comment": "",
      "command": "store",
      "target": "id=more-information",
      "targets": [],
      "value": "\tmyLink"
    }, {
      "id": "d4c01860-f074-4b73-95ea-0ee7bb5fc4c4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=More information",
      "targets": [],
      "value": ""
    }, {
      "id": "655d35a4-8fe9-451f-b3e3-d8365b5d9b8b",
      "comment": "",
      "command": "click",
      "target": "${myLink}",
      "targets": [],
      "value": ""
    }, {
      "id": "2a8dea72-c6b5-47e3-aca0-45c5e9212407",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "04709a7a-2f9c-4e89-9ab0-9034c4998a2e",
      "comment": "",
      "command": "storeText",
      "target": "className=iana-header",
      "targets": [],
      "value": "ianaHeader"
    }, {
      "id": "efa2dad7-3863-4bf2-8294-7ff5eb1f32bd",
      "comment": "",
      "command": "verifyNotText",
      "target": "className=iana-header",
      "targets": [],
      "value": "Error Page"
    }, {
      "id": "9636baf7-b737-43f1-b5f1-a669c1240afe",
      "comment": "",
      "command": "echo",
      "target": "Перевірено, що це не помилка",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "af083cd7-9b9f-4232-abd3-96d8cb94ea4b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9c303af8-9de8-4b8c-9389-37db32a83a46"]
  }],
  "urls": [],
  "plugins": []
}