{
  "id": "3be847da-976a-43ac-9376-bc6ac15bf050",
  "version": "2.0",
  "name": "ExampleTests",
  "url": "",
  "tests": [{
    "id": "9c303af8-9de8-4b8c-9389-37db32a83a46",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "2194cf02-a88d-4aa3-8039-a32d7c1c5f04",
    "name": "Check_Title_and_Header",
    "commands": [{
      "id": "07b86699-0275-4ec1-8031-c67adde80475",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d9a4cd5-d03f-4e04-b66a-644862a13037",
      "comment": "",
      "command": "store",
      "target": "Example Domain",
      "targets": [],
      "value": "pageTitle"
    }, {
      "id": "b447dc70-d075-457e-899d-8d4a17d5f8d7",
      "comment": "",
      "command": "assertTitle",
      "target": "${pageTitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "43bb69ae-dc2a-4ae6-aea3-a3688c2f4bb8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=h1",
      "targets": [],
      "value": ""
    }, {
      "id": "c2fbe0be-5527-44df-b201-9e0f97659d71",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//h1",
      "targets": [],
      "value": ""
    }, {
      "id": "eb54641b-7bf4-4959-a5d2-32797bd04fb7",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "mainHeader"
    }, {
      "id": "f7e4e6e0-86c5-4786-992b-7c62d682b681",
      "comment": "",
      "command": "assert",
      "target": "${mainHeader}",
      "targets": [],
      "value": "Example Domain"
    }, {
      "id": "687c8e6e-f6f5-49e4-807c-28922b2372fe",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=a@href",
      "targets": [],
      "value": "linkHref"
    }, {
      "id": "2f061a8d-4b0f-4923-b0a0-1fba1b2accbd",
      "comment": "",
      "command": "echo",
      "target": "Посилання: ${linkHref}",
      "targets": [],
      "value": ""
    }, {
      "id": "3a13f336-c4be-451a-b7fa-50c7875a819e",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[contains(text(),\"More\")]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "af083cd7-9b9f-4232-abd3-96d8cb94ea4b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9c303af8-9de8-4b8c-9389-37db32a83a46"]
  }],
  "urls": [],
  "plugins": []
}